[schema]
  swap .x 1.0
[options]
  load script
  #load file test.dat
  t 100
  dt 50
  omega 0.5
  output test.txt
[end]

def init():
  n, m = 100, 100
  a = matrix(n,m)
  for i in range(n):
    for j in range(m):
      a[i][j] = "."
  w = n/8
  for i in range(n/2-w,n/2+w):
    for j in range(m/2-w,m/2+w):
      a[i][j] = "x"
  return a
                         